@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400');

.img-fluid {
    height: 10em;
    width: 10em;
}

.container {
    margin-top: 5vh;
    width: 92%;
    height: 85vh;
    display: flex;
    flex-flow: row;
    perspective: 1000px;
    perspective-origin: center;
    align-self: center;
}

.card {
    position: relative;
    width: 30em;

}

.card:before,
.card:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    opacity: .21;
    transition: transform 300ms ease;
    transform: scale(.98);
}

.card:before {
    background-size: cover;
    background-position: 50% 50%;
}

.card:after {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.89) 100%);
}

.overlay:hover ~ .card h4,
.overlay:focus ~ .card h4 {
    transform: translateZ(144px);
}

.card > span {
    font-size: 34px;
    opacity: 0;
    transform: translateX(-3px);
    transition: all 300ms ease;
}

.card-container:hover > .card > h4,
.card-container:focus > .card > h4 {
    transform: translateY(-13px);
}

.card-container:hover > .card > span,
.card-container:focus > .card > span {
    opacity: 1;
    transform: translateX(3px);
    animation: slideRight 300ms ease;
}

@media (max-width: 768px) {
    body {
        overflow-y: scroll;
    }

    h4 {
        font-size: 17px;
    }
}

@media (max-width: 540px) {
    .container {
        flex-flow: row;
        perspective: none;
        height: 90vh;
        margin-top: 10vh;
        margin-bottom: 0;

    }

    .card-container {

        width: calc(100% - 25px);
        height: calc(33.3%-25px);
        margin: 0;
        padding: 8px;
    }

    .col:nth-of-type(1),
    .col:nth-of-type(2),
    .col:nth-of-type(3),
    .col:hover {
        transform: none;
    }


    .card > span {
        display: none;
    }
}

@media (max-height: 599px) {
    .card > span {
        display: none;
    }
}
